
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.airlinesmanagerfinder'
    compileSdk 34
    ndkVersion "29.0.13846066"
    
    defaultConfig {
        applicationId "com.airlinesmanagerfinder"
        minSdk 26
        targetSdk 34
        versionCode 47
        versionName "4.7"
        
        externalNativeBuild {
            cmake {
               arguments "-DANDROID_PLATFORM=android-21",
                         "-DANDROID_STL=c++_static",
                         "-DANDROID_PIE=true",
                         "-DANDROID_ARM_MODE=arm",
                         "-DCMAKE_BUILD_TYPE=release"
                         
               abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
            }
        }
        
        signingConfigs {
        release {
            // Specify the name of your keystore file
            // The file must be located in your module directory
            storeFile file("brokaphub-key.jks")

            // The keystore password
            storePassword "test1234"

            // The key alias, same as the one you specified with '-alias' argument while creating the keystore
            keyAlias "brokaphub"

            // The key password
            keyPassword "test1234"
        }
    }
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
          
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
    externalNativeBuild {        
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {


    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.firebase:firebase-bom:34.1.0")
    implementation("com.google.firebase:firebase-auth:22.3.0")
    implementation("com.google.firebase:firebase-database:21.0.0")
    implementation("com.google.android.gms:play-services-auth:21.1.1")
    implementation("com.google.firebase:firebase-core:21.1.1")
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("com.google.firebase:firebase-analytics")
}
