<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8A2BE2"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp">

        <!-- Jam & Tanggal di kanan -->
        <TextView
            android:id="@+id/toolbarClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:padding="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <Button
           android:id="@+id/googleSignInButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Login with Google"/>
 
    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:visibility="gone"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <!-- WebView utama -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <!-- WebView kedua (hidden by default) -->
    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone" />

</FrameLayout>